description "BugzDaemon"
author "Bitcap Developers"
start on runlevel [2345]

pre-start script
  echo "[`date`] My Daemon Starting" >> /var/log/BugzDaemon.log
end script

exec /bin/sh /usr/desktop/bugz/SynchronousMonitorApache.sh > /bugzlogs.txt  &
